<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <link rel="stylesheet" href="index.css"></link>
        <script src="../js/admin.js"></script>
        <script src="../js/guests.js"></script>
        <script src="../js/util.js"></script>
        <script>wedding.admin.onLoad();</script>
        
        <div id="addMemberForm" class="form">
            <h2>Add Guest to List</h2>
            <div id="members">
                <div class="member">
                    <label>Name<input type="text" class="name"/></label>
                    <label>Address<input type="text" class="address"/></label>
                </div>
            </div>
            <div class="btn" id="addMemberToParty" onclick="wedding.admin.addMemberToParty(addMemberForm)">Add +1</div>
            <div class="divider"></div>
            <div class="btn" id="submitParty" onclick="wedding.admin.submitParty(addMemberForm)">Add to List</div>
            <div class="error">You must fill out every field for each guest in order to submit the party to the guest list.</div>
            <div class="success">Guest(s) added successfully!</div>
        </div>

        <div id="dataForm" class="form">
            <div class="dataLabel"># Guests:<div id="guestData" class="dataDetails"></div></div>
            <div class="dataLabel"># Parties:<div id="partyData" class="dataDetails"></div></div>
            <div class="dataLabel"># Save The Dates Sent:<div id="stdSentData" class="dataDetails"></div></div>

            <div class="divider"></div>
            <div class="dataLabel">RSVP Statuses for guests:</div>
            <br/>
            <div class="dataLabel"># Guests Attending<div id="attendingData" class="dataDetails"></div></div>
            <div class="dataLabel"># Guests Pending<div id="pendingData" class="dataDetails"></div></div>
            <div class="dataLabel"># Guests Unable to Attend<div id="rejectData" class="dataDetails"></div></div>


        </div>

        <div id="invitationForm" class="form">
            <div id="invitationFormContent">

            </div>
            <div id="leftBumper" class="bumper" onclick="wedding.admin.cycleGuest(-1)"><</div>
            <div id="rightBumper"class="bumper" onclick="wedding.admin.cycleGuest(1)">></div>
        </div>
    </body>
</html>